spring.application.name=Heidy-DF

# 1. La URL de tu base de datos (¡CAMBIA 'heidy_db' POR EL NOMBRE DE TU BASE!)
spring.datasource.url=jdbc:mysql://localhost:3306/novios_base?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Tu usuario de MySQL (Por defecto suele ser root)
spring.datasource.username=root

# 3. Tu contraseña de MySQL (La que pusiste al instalar MySQL)
spring.datasource.password=Franco0823*

# 4. El driver (Aunque Spring suele adivinarlo, es mejor ser explícito)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA (IMPORTANTE) ---

# 5. Esto hace que Spring muestre las consultas SQL en la consola (útil para aprender)
spring.jpa.show-sql=true

# 6. ¡MAGIA! Esto crea las tablas automáticamente basándose en tus Entidades (@Entity)
# Opciones:
# 'update': Crea tablas si no existen, o las actualiza. (Recomendado para dev)
# 'create-drop': Borra todo al reiniciar.
spring.jpa.hibernate.ddl-auto=update

# 7. El dialecto (Idioma específico de MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect